<!-- SPDX-License-Identifier: AGPL-3.0-or-later -->
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<query version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="tuberxpert_computing_query.xsd">

    <date>2022-06-24T13:45:30</date> <!-- Date that defines the computation time -->

    <admin>
		<mandator>
			<person>
			    <id>asdf</id>
				<title>Dr.</title>
				<firstName>John</firstName>
				<lastName>Doe</lastName>
				<address>
					<street>Av. de l'Ours 2</street>
					<postalCode>1010</postalCode>
					<city>Lausanne</city>
					<state>Vaud</state>
					<country>Suisse</country>
				</address>
				<phone>
					<number>0213140002</number>
					<type>professional</type>
				</phone>
				<email>
					<address>john.doe@chuv.com</address>
					<type>professional</type>
				</email>
			</person>
			<institute>
				<id>456789</id>
				<name>CHUV</name>
				<address>
					<street>Av. de l'Ours 1</street>
					<postalCode>1010</postalCode>
					<city>Lausanne</city>
					<state>Vaud</state>
					<country>Suisse</country>
				</address>
				<phone>
					<number>0213140001</number>
					<type>private</type>
				</phone>
				<email>
					<address>info@chuv.com</address>
					<type>professional</type>
				</email>
			</institute>
		</mandator>
		<patient>
			<person>
				<id>123456</id>
                <title>Ms.</title>
				<firstName>Alice</firstName>
				<lastName>Aupaysdesmerveilles</lastName>
				<address>
					<street>Av. d'Ouchy 27</street>
					<postalCode>1006</postalCode>
					<city>Lausanne</city>
					<state>Vaud</state>
					<country>Suisse</country>
				</address>
				<phone>
					<number>0216170002</number>
					<type>professional</type>
				</phone>
				<email>
					<address>alice.apdm@gmail.com</address>
					<type>private</type>
				</email>
			</person>
            <institute>
				<id>123</id>
				<name>EHNV</name>
				<address>
					<street>Av. des Bains 34</street>
					<postalCode>1400</postalCode>
					<city>Yverdon-les-Bains</city>
					<state>Vaud</state>
					<country>Suisse</country>
				</address>
				<phone>
					<number>987654321</number>
					<type>professional</type>
				</phone>
				<email>
					<address>info@ehnv.com</address>
					<type>private</type>
				</email>
			</institute>
		</patient>
		<clinicalDatas>
			<clinicalData key="uneNote">le contenu de la note</clinicalData>
            <clinicalData key="numeroDeChambre">404</clinicalData>    
		</clinicalDatas>
	</admin>

    <drugTreatment>
        <!-- All the information regarding the patient -->
        <patient>
            <covariates> 
                <covariate>
                    <covariateId>bodyweight</covariateId>
                    <date>2017-07-06T08:00:00</date>
                    <value>50</value>
                    <unit>kg</unit>
                    <dataType>double</dataType>
                    <nature>discrete</nature>
                </covariate>
                <covariate>
                    <covariateId>birthdate</covariateId>
                    <date>2018-07-11T10:45:30</date>
                    <value>1990-01-01T00:00:00</value>
                    <unit></unit>
                    <dataType>date</dataType>
                    <nature>discrete</nature>
                </covariate> 
                <covariate>
                    <covariateId>bodyweight</covariateId>
                    <date>2018-07-06T08:00:00</date>
                    <value>40</value>
                    <unit>kg</unit>
                    <dataType>double</dataType>
                    <nature>discrete</nature>
                </covariate>
            </covariates>
        </patient>
        <!-- List of the drugs informations we have concerning the patient -->
        <drugs>
            <!-- All the information regarding the drug -->
            <drug>
                <drugId>imatinib</drugId>
                <activePrinciple>something</activePrinciple>
                <brandName>somebrand</brandName>
                <atc>something</atc>
                <!-- All the information regarding the treatment -->
                <treatment>
                    <dosageHistory>
                        <dosageTimeRange>
                            <start>2018-07-01T08:00:00</start>
                            <end>2023-07-06T08:00:00</end>
                            <dosage>
                                <dailyDosage>
                                    <time>10:00:00</time>
                                    <dose>
                                        <value>600</value>
                                        <unit>mg</unit>
                                        <infusionTimeInMinutes>60</infusionTimeInMinutes>
                                    </dose>
                                    <formulationAndRoute>
                                            <formulation>parenteralSolution</formulation>
                                            <administrationName>champ libre</administrationName>
                                            <administrationRoute>oral</administrationRoute>
                                            <absorptionModel>extra</absorptionModel>
                                    </formulationAndRoute>
                                </dailyDosage>
                            </dosage>
                        </dosageTimeRange>
                        <dosageTimeRange>
                            <start>2018-07-06T08:00:00</start>
                            <end>2023-07-08T08:00:00</end>
                            <dosage>
                                <dosageLoop>
                                    <lastingDosage>
                                        <interval>12:00:00</interval>
                                        <dose>
                                            <value>300</value>
                                            <unit>mg</unit>
                                            <infusionTimeInMinutes>60</infusionTimeInMinutes>
                                        </dose>
                                            <formulationAndRoute>
                                            <formulation>parenteralSolution</formulation>
                                            <administrationName>champ libre</administrationName>
                                            <administrationRoute>oral</administrationRoute>
                                            <absorptionModel>extra</absorptionModel>
                                        </formulationAndRoute>
                                    </lastingDosage>
                                </dosageLoop>
                            </dosage>
                        </dosageTimeRange>
                    </dosageHistory>
                </treatment>
                <!-- Samples history -->
                <samples>
                    <sample>
                        <sampleId>12</sampleId>
                        <sampleDate>2018-07-09T06:00:30</sampleDate>
                        <concentrations>
                            <concentration>
                                <analyteId>imatinib</analyteId>
                                <value>2.5</value>
                                <unit>mg/l</unit>
                            </concentration>
                        </concentrations>
                    </sample>
                    <sample>
                        <sampleId>10</sampleId>
                        <sampleDate>2018-07-07T06:00:30</sampleDate>
                        <concentrations>
                            <concentration>
                                <analyteId>imatinib</analyteId>
                                <value>0.7</value>
                                <unit>mg/l</unit>
                            </concentration>
                        </concentrations>
                    </sample>
                    <sample>
                        <sampleId>11</sampleId>
                        <sampleDate>2018-07-08T06:00:30</sampleDate>
                        <concentrations>
                            <concentration>
                                <analyteId>imatinib</analyteId>
                                <value>5</value>
                                <unit>mg/l</unit>
                            </concentration>
                        </concentrations>
                    </sample>
                </samples>
                <!-- Personalised targets -->
                <targets>
                    <!-- It's the same node we can find in the drug model xml file -->
                    <target>
                        <activeMoietyId>imatinib</activeMoietyId>
                        <targetType>residual</targetType>
                        <unit>mg/l</unit>
                        <min>0.8</min>
                        <best>1.05</best>
                        <max>1.650</max>
                        <inefficacyAlarm>0.6</inefficacyAlarm>
                        <toxicityAlarm>20</toxicityAlarm>
                    </target>
                </targets>
            </drug>
        </drugs>
    </drugTreatment>
    <requests>
        <!-- List of the requests we want the TuberXpert to take care of -->
        <xpertRequest>
            <drugId>imatinib</drugId>
            <output>
                <format>html</format>
                <language>fr</language>
            </output>
            <adjustmentDate>2018-07-11T08:00:00</adjustmentDate>
            <options>
                <loadingOption>loadingDoseAllowed</loadingOption>
                <restPeriodOption>restPeriodAllowed</restPeriodOption>
                <targetExtractionOption>individualTargets</targetExtractionOption>
                <formulationAndRouteSelectionOption>lastFormulationAndRoute</formulationAndRouteSelectionOption>
            </options>
        </xpertRequest>
    </requests>
</query>
